{
  "name": "21-request-refresher",
  "version": "1.0.0",
  "description": "",
  "main": "liri.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "omdb-api-pt": "^2.0.1",
    "request": "^2.81.0",
    "spotify-web-api-node": "^2.5.0",
    "twitter": "^1.7.1"
  }
}
